# TiendaOnlineWebIntegrado

./: README.md  database.sql  pom.xml
src/main/java/com/mycompany/tiendapatineta/: JakartaRestConfiguration.java
src/main/java/com/mycompany/tiendapatineta/resources/: JakartaEE10Resource.java
src/main/java/com/tiendapatineta/dao/: BoletaDAO.java  CategoriaDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/tiendapatineta/model/: Boleta.java  Categoria.java  DetalleVenta.java  ItemCarrito.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/tiendapatineta/servlet/: AdminDashboardServlet.java  BoletaPDFServlet.java  BoletaServlet.java  CarritoServlet.java  CategoriaServlet.java  CheckoutServlet.java  DetalleCompraServlet.java  HistorialComprasServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PerfilAdminServlet.java  PerfilServlet.java  ProductoServlet.java  ProveedorServlet.java  RegistroServlet.java  ReporteProductosVendidosServlet.java  ReporteStockServlet.java  ReporteVentasServlet.java  UsuarioServlet.java  VentaServlet.java  VerificarCodigoServlet.java
src/main/java/com/tiendapatineta/util/: DatabaseConnection.java  EmailUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: carrito.jsp  checkout.jsp  checkout_exito.jsp  detalle_compra.jsp  historial.jsp  login.jsp  perfil.jsp  registro.jsp  verificar_codigo.jsp
src/main/webapp/WEB-INF/jsp/admin/: perfil.jsp
src/main/webapp/WEB-INF/jsp/admin/categorias/: formulario.jsp
src/main/webapp/WEB-INF/jsp/admin/includes/: .LCKheader.jsp~  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/productos/: lista.jsp
src/main/webapp/WEB-INF/jsp/admin/proveedores/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/admin/reportes/: stock.jsp  ventas.jsp
src/main/webapp/WEB-INF/jsp/admin/usuarios/: lista.jsp
src/main/webapp/WEB-INF/jsp/admin/ventas/: detalle.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
